# Disable white label error page
server:
  error:
    whitelabel:
      enabled: false
      
spring:
  profiles:
    active: dev
    
  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect 
      hibernate.show_sql: true
      hibernate.temp.use_jdbc_metadata_defaults: false

# logging     
logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
  level:
    org.hibernate.sql: debug
 
---

spring:
  profiles: dev
  
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/MEETNOWDB
    username: postgres
    password: abhil@sh
    
  jpa:
    hibernate:
      ddl-auto: update
      
---      
      
spring:
  profiles: prod
  
  
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      