<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meetnow.app</groupId>
    <artifactId>meetnow</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>meetnow-service</artifactId>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
  <dependencies>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    </dependency>
	  <dependency>
	  	<groupId>com.meetnow.app</groupId>
	  	<artifactId>meetnow-dao</artifactId>
	  	<version>1.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>